@import "../partials/color.sass"

.container
    display: flex
    flex-wrap: wrap
    width: 324px
    margin-top: 10px


.cell
    display: flex
    justify-content: space-around
    align-items: center
    width: 25px
    height: 25px
    border: 1px solid #8489d3
    margin-right: -1px
    margin-bottom: -1px

.random-cell
    display: flex
    width: 25px
    height: 25px
    border: 1px solid #8489d3

.random-figure
    display: flex
    width: 25px
    height: 25px
    border: 1px solid #8489d3


.cell:nth-child(3n)
    margin-right: 0

.cell:nth-child(27n)
    margin-bottom: 0

.cell-move
    transition: transform 1s
